<!DOCTYPE html>
<html lang="en">
<head>
    <h5>ABUbakAr's CloThING</h5>
    <style>
        body{
            background-image: url(1.png.PNG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
             content: "";
            width: max-content;
            font-size: 40px;
            position: relative;
            cursor: pointer;
            margin: 100px auto;
            color: rgb(10, 222, 180)
           ;
        }
        h1::after{
            position: absolute;
            bottom: -5px;
            height: 8px;
            width: 100%;
            left: 0;
            background-color: orange;
            transition: 0.3s;
            transition-timing-function: ease-in-out;
        }
        h2{
            font-family: algerian;
            color: burlywood;
            font-size: 30px;
        }
        h3{
            font-family: forte;
            color: rgb(208, 103, 103);
        }
        h4{
            font-family: cooper rgb(206, 23, 23);
            font-size: 50px;
        }
        h5{
            font-family: arial rounded MT bold;
            font-size: 30px;
        }
    </style>
    <title>Document</title>
</head>
<h4>welcome to abubakar's clothing</h4>
<h2>DEAR CUSTOMER YOU NEED TO CONTACT US TO PLACE AN ORDER</h2>
<h2>all you need to do is to tell us the product no</h2>
<h2>for every good u want</h2>
<body>
    <h3>For anything you want to order you can contact us</h3>
    <h3>you can contact through all this phone numbers and social madeia accounts below</h3>
    <h1>WHAT ARE U  WAITING FOR.......</h1>
    <h1>PHONE NO:08038779545</h1>
    <h1>2nd PHONE NO:08036996740</h1>
    <h1>EMAIL:abubakartopclothing@gmail.com</h1>
    <h1>INSTAGRAM:@Abubakar_top_clothings</h1>
    <h1>FACEBOOK:@Abubakar_top_clothings1</h1>
    <h1>TWITTER:@Abubakar_clothings</h1>
    <P> <h2>MAKE THE BEST CHOICE .......</h2></P>
    <h2>WHEN IT COMES TO CLOTHING........ </h2>
    <h2>CHOOSE Abubakar_clothingss.......</h2>
    <a href="abubakar.html"><h1>BACK</h1></a>
</body>
</html>