<!DOCTYPE html>
<html lang="en">
<head>     
   <title>webpage</title>
    <style>
        body{
            background-image: 
            url("1.PNG.PNG");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            margin-left: 470px;
            font-family: algerian;
            font-size: 50px;
        }
        p{
            margin-left: 350px;
            font-size: 30px;
            font-family: sans-serif;
            color: orange;
        }
        button{
            margin-left: 1400px;
            color: orange;
            background-color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AbuBakaR'S CloThING</h2>
    
            </div>

        

        <div class="content">
            <h1> <br> <span> <br> shoes & caps sales<br></span><br></h1>
            <p class="par">we have the best shoes and caps in this nation,abubakar's clothing is a <br> global enterprise , 
                another interresting thing is that u can place <br> ur order from everywhere. what are u waiting for .......</p>

                <button><a href="abubakar.html"><h3>join us</h3></a></button>

    

                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                    </div>
                    </div>
                
        </div>
        </div>
    </div>
    <script src="https://go.microsoft.com/fwlink/?linkid=830387"></script>
</body>
</html>



<div class="P"\</div>